<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christinne</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Gochi+Hand&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&family=Bebas+Neue&family=Gochi+Hand&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- header -->
    <header class="header">
        <div class="header__content">
            <nav class="nav">
                <a href="#uno" class="nav__link" href="a">Sobre mi</a>
                <a href="#dos" class="nav__link" href="a">Trabajos</a>
                <a href="#tres" class="nav__link" href="a">Contactame</a>
            </nav>
        </div>
    </header>

    <!-- hero -->
    <div class="containt__main">
        <div class="containt__main--img">
        </div>
        <section class="content__hero">
            <div class="content__hero--h1">CHRISTINNE</div>
        </section>
    </div>

    <!-- yo -->
    <section id="uno" class="content__presentation">
        <div class="content__text--sobremi">
            <div class="content__sobremi--parrafo">Soy Christinne, apasionada por crear diseños vibrantes, coloridos y llenos de energía. Mi especialidad incluye ilustración, diseño tipográfico y diseño editorial, con un enfoque en proyectos que capturen la atención y reflejen  identidad. Trabajo principalmente en Adobe Illustrator, ofreciendo soluciones gráficas como logos, flyers e ilustraciones, Además de mi amor por el diseño, encuentro inspiración en la música y la fotografía, que aportan nuevas perspectivas a mi proceso creativo.</div>
            <div class="content__skills">
                <div class="content__skills--programas">
                    <div class="content__programas--titulo">PROGRAMAS</div>
                    <div class="content__programas--parrafo">
                        <li>Adobe Illustrator</li>
                        <li>Adobe InDesign</li>
                        <li>3Ds Max</li>
                        </div>
                </div>
                <div class="content__skills--habilidades">
                    <div class="content__habilidades--titulo">HABILIDADES</div>
                    <div class="content__habilidades--parrafo">
                        <li>Comunicación</li>
                        <li>Trabajo en equipo</li>
                        <li>Adaptabilidad</li>
                        </div>
                </div>
            </div>
        </div>
        <a class="content__sobremi--img" href="https://www.instagram.com/isapguz/">
            <img class="content__img--sobremi" src="./img/yo.jpg" alt="Chris">
        </a>
    </section>

        <!-- trabajo uno -->
    <section id="dos" class="content__trabajos">
        <div class="content__img">
            <img class="img" src="./img/periodico 1.jpg" alt="InDesign">
        </div>
        <div class="content__text">
            <div class="content__titulo">ADOBE INDESIGN</div>
            <div class="content__parrafo">Periódico con una temática de entretenimiento, con contenido sobre figuras publicas como actores, músicos y artistas. 
                El periódico fue realizado completamente en Adobe InDesign.</div>
        </div>
    </section>

    <!-- trabajo dos -->
    <section class="content__trabajos">
        <div class="content__img">
            <img class="img" src="./img/ilustrador.jpg" alt="Illustrator">
        </div>
        <div class="content__text">
            <div class="content__titulo">ADOBE ILLUSTRATOR</div>
            <div class="content__parrafo">Diseño de la bebida gaseosa de manzana de Postobón. Diseño hecho con efecto 3D en Adobe Illustrator</div>
        </div>
    </section>

    <!-- trabajo tres -->
    <section class="content__trabajos">
        <div class="content__img">
            <img class="img" src="./img/3d.jpg" alt="3Ds Max">
        </div>
        <div class="content__text">
            <div class="content__titulo">3Ds Max</div>
            <div class="content__parrafo">Diseño de un sombrero inspirado en los usados en la region caribe, modelado completamente en Autodesk 3Ds Max y renderizado en Arnold Render View, se empezó desde un poligono, usando el modificador de edit poly, extruyendo y modificando vertices para despues agregarle un suavizante y lograr la forma que se buscaba para el trabajo.</div>
        </div>
    </section>

        <!-- trabajo cuatro -->
        <section class="content__trabajos">
            <div class="content__img">
                <img class="img" src="./img/periodico 2.jpg" alt="InDesign">
            </div>
            <div class="content__text">
                <div class="content__titulo">ADOBE INDESIGN</div>
                <div class="content__parrafo">Periódico con una temática de entretenimiento, con contenido sobre figuras publicas como actores, músicos y artistas. 
                    El periódico fue realizado completamente en Adobe InDesign.</div>
            </div>
        </section>

        <!-- contactame -->
        <section id="tres" class="content__contactame">
            <div class="content__contactame--redes">
                <div class="content__redes--titulo">
                    REDES SOCIALES</div>
                    <div class="content__redes--svg">
                        <a class="content__ig" href="https://www.instagram.com/isapguz/">
                        <svg  class="content__svg--ig" xmlns="http://www.w3.org/2000/svg" width="43" height="42" viewBox="0 0 43 42" fill="none">
                            <path d="M12.5833 0.166748H30.0833C36.75 0.166748 42.1667 5.58342 42.1667 12.2501V29.7501C42.1667 32.9548 40.8936 36.0282 38.6275 38.2943C36.3615 40.5604 33.288 41.8334 30.0833 41.8334H12.5833C5.91667 41.8334 0.5 36.4167 0.5 29.7501V12.2501C0.5 9.04538 1.77306 5.97194 4.03913 3.70587C6.30519 1.43981 9.37863 0.166748 12.5833 0.166748ZM12.1667 4.33341C10.1775 4.33341 8.26989 5.12359 6.86337 6.53011C5.45684 7.93664 4.66667 9.84429 4.66667 11.8334V30.1667C4.66667 34.3126 8.02083 37.6667 12.1667 37.6667H30.5C32.4891 37.6667 34.3968 36.8766 35.8033 35.4701C37.2098 34.0635 38 32.1559 38 30.1667V11.8334C38 7.68758 34.6458 4.33341 30.5 4.33341H12.1667ZM32.2708 7.45841C32.9615 7.45841 33.6239 7.73278 34.1123 8.22116C34.6006 8.70953 34.875 9.37191 34.875 10.0626C34.875 10.7532 34.6006 11.4156 34.1123 11.904C33.6239 12.3924 32.9615 12.6667 32.2708 12.6667C31.5802 12.6667 30.9178 12.3924 30.4294 11.904C29.941 11.4156 29.6667 10.7532 29.6667 10.0626C29.6667 9.37191 29.941 8.70953 30.4294 8.22116C30.9178 7.73278 31.5802 7.45841 32.2708 7.45841ZM21.3333 10.5834C24.096 10.5834 26.7455 11.6809 28.699 13.6344C30.6525 15.5879 31.75 18.2374 31.75 21.0001C31.75 23.7628 30.6525 26.4123 28.699 28.3658C26.7455 30.3193 24.096 31.4167 21.3333 31.4167C18.5707 31.4167 15.9211 30.3193 13.9676 28.3658C12.0141 26.4123 10.9167 23.7628 10.9167 21.0001C10.9167 18.2374 12.0141 15.5879 13.9676 13.6344C15.9211 11.6809 18.5707 10.5834 21.3333 10.5834ZM21.3333 14.7501C19.6757 14.7501 18.086 15.4086 16.9139 16.5807C15.7418 17.7528 15.0833 19.3425 15.0833 21.0001C15.0833 22.6577 15.7418 24.2474 16.9139 25.4195C18.086 26.5916 19.6757 27.2501 21.3333 27.2501C22.9909 27.2501 24.5806 26.5916 25.7528 25.4195C26.9249 24.2474 27.5833 22.6577 27.5833 21.0001C27.5833 19.3425 26.9249 17.7528 25.7528 16.5807C24.5806 15.4086 22.9909 14.7501 21.3333 14.7501Z" fill="white"/>
                        </svg>
                        </a>
                        <a class="content__wp" href="https://wa.link/6l4h41">
                        <svg class="content__svg--wp" xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42" fill="none">
                            <path d="M35.8542 6.22912C33.9439 4.30017 31.6688 2.77071 29.1615 1.72987C26.6542 0.68903 23.9648 0.157622 21.25 0.166616C9.875 0.166616 0.604167 9.43745 0.604167 20.8124C0.604167 24.4583 1.5625 28 3.35417 31.125L0.4375 41.8333L11.375 38.9583C14.3958 40.6041 17.7917 41.4791 21.25 41.4791C32.625 41.4791 41.8958 32.2083 41.8958 20.8333C41.8958 15.3124 39.75 10.1249 35.8542 6.22912ZM21.25 37.9791C18.1667 37.9791 15.1458 37.1458 12.5 35.5833L11.875 35.2083L5.375 36.9166L7.10417 30.5833L6.6875 29.9375C4.97406 27.2022 4.06443 24.0401 4.0625 20.8124C4.0625 11.3541 11.7708 3.64578 21.2292 3.64578C25.8125 3.64578 30.125 5.43745 33.3542 8.68745C34.9534 10.2788 36.2207 12.1719 37.0826 14.2569C37.9444 16.3419 38.3837 18.5772 38.375 20.8333C38.4167 30.2916 30.7083 37.9791 21.25 37.9791ZM30.6667 25.1458C30.1458 24.8958 27.6042 23.6458 27.1458 23.4583C26.6667 23.2916 26.3333 23.2083 25.9792 23.7083C25.625 24.2291 24.6458 25.3958 24.3542 25.7291C24.0625 26.0833 23.75 26.1249 23.2292 25.8541C22.7083 25.6041 21.0417 25.0416 19.0833 23.2916C17.5417 21.9166 16.5208 20.2291 16.2083 19.7083C15.9167 19.1875 16.1667 18.9166 16.4375 18.6458C16.6667 18.4166 16.9583 18.0416 17.2083 17.7499C17.4583 17.4583 17.5625 17.2291 17.7292 16.8958C17.8958 16.5416 17.8125 16.25 17.6875 15.9999C17.5625 15.7499 16.5208 13.2083 16.1042 12.1666C15.6875 11.1666 15.25 11.2916 14.9375 11.2708H13.9375C13.5833 11.2708 13.0417 11.3958 12.5625 11.9166C12.1042 12.4374 10.7708 13.6874 10.7708 16.2291C10.7708 18.7708 12.625 21.2291 12.875 21.5625C13.125 21.9166 16.5208 27.125 21.6875 29.3541C22.9167 29.8958 23.875 30.2083 24.625 30.4375C25.8542 30.8333 26.9792 30.7708 27.875 30.6458C28.875 30.4999 30.9375 29.3958 31.3542 28.1874C31.7917 26.9791 31.7917 25.9583 31.6458 25.7291C31.5 25.5 31.1875 25.3958 30.6667 25.1458Z" fill="white"/>
                        </svg>
                        </a>
                    </div>
            </div>
            <div class="content__contactame--correo">
                <div class="contant__correo--titulo">MI CONTACTO</div>
                    <a class="content__correo" href="mailto:christinne.aponte@gmail.com" target="_blank">
                    <div class="content__correo--text">christinne.aponte@gmail.com</div>
                </a>
            </div>
        </section>
</body>
</html>